[metadata]
name = subword2vec
description = implementation of subword embeddings using tensorflow
author = Sam Yoshua

[options]
python_requires = >=3.8
install_requires =
    annoy>=1.17.0
    numpy>=1.22.3
    tensorflow>=2.8.0
    tqdm>=4.63.1